<?php
return array ('to',
 			  'Load',
 			  'Burn Down',
 			  'Open Items',
 			  'Hours',
 			  'Weekly Hours - Actual',
 			  'Total Hours - Actual',
 			  'Total Hours - Estimated',
 			  '% done',
 			  'Velocity: ',
 			  'Never',
 			  'Most Active & Open',
 			  'Longest Open',
 			  'Date: ',
 			  'Total',
 			  'Open',
 			  'Completed',
 			  'During this week:',
 			  'added',
 			  'completed',
 			  'reopened',
 			  'deleted/moved',
 			  'Projects',
 			  'Users',
 			  'Discussions',
 			  'Files',
 			  'File Size',
 			  'Hours Logged',
 			  'Tasks: Open / Completed',
 			  'Todo Lists: Open / Completed',
 			  'NoteBooks: Open / Completed',
 			  'open',
 			  'h',
 			  'Export Reports',
 			  'Print',
 			  'Date Range',
 			  'No Data Found',
 			  'No Match Found',
 			  'No Projects Found for the Company.',
 			  'Print',
 			  'Send a Reminder',
 			  'Items Worked',
 			  'Hours',
 			  'Activity Score',
 			  'Responsibilities',
 			  'Projects - Leading',
 			  'Projects - Assigned',
 			  'Items - Leading',
 			  'Items - Assigned',
 			  'Activities',
 			  'Items - Created{',
 			  'Items - Completed',
 			  'Items - Worked',
 			  'Items - Overdue',
 			  'Comments',
 			  'Time Records',
 			  'Select Date',
 			  'Assignments',
 			  'Project Report',
 			  'Company Report',
 			  'Period: ',
 			  'Finance',
 			  'Show',
 			  'Year To Date',
 			  'Month To Date',
 			  'Paid On Time',
 			  'Unpaid',
 			  'Top Clients',
 			  'Issued',
 			  'Paid',
 			  'Outstanding',
 			  'Overdue',
 			  'Filter',
 			  'Invoice',
 			  'Client',
 			  'Project',
 			  'Amount',
 			  'Due',
 			  'by',
 			  'days',
 			  'in',
 			  '0 to 30 days',
 			  '30 to 60 days',
 			  '60 to 90 days',
 			  '> 90 days',
 			  'All',
 			  'Dashboard',
 			  'This Week',
 			  'no change',
			  'days late',
			  'due in',
			  'Next:',
			  'Summarized By',
 			  'Don\'t Group',
 			  'by Date',
 			  'by Project',
 			  'by Milestone',
 			  'by User',
 			  'by Project Client',
 			  'by Task',
 			  'by Job Type',
 			  'by Billing Status',
 			  'by Task Category',
 			  'by Project Category',
 			  'Then By',
 			  'And Then By',
 			  'Please select time records to update',
 			  'Enter % value to apply',
 			  'TimeRecords have been updated successfully',
 			  'Timerecords have not been updated successfully',
 			  'Please select an action',
 			  'No Data Found !',
 			  'No Invoices Found !',
 			  'No Invoices Found for this Date range.',
 			  'Tasks Progress',
 			  '-- No Data --',
 			  'Projects at Glance',
 			  'Longest Overdue',
 			  'All Projects',
 			  'Projects Overview',
 			  'Forecasted Completion Date',
 			  'of',
 			  'items done',
 			  'Rank',
 			  'Score',
 			  'out of',
 			  'Leader Board'

 			  );

?>












