<?php
return array (
 '% done',
 ': open / completed',
 'Activities',
 'Activity Score',
 'Actual',
 'Added',
 'Adjusted Average Velocity',
 'All',
 'All Projects',
 'API Access URL is unknown. Can\'t continue.',
 'Assigned',
 'assignments',
 'burn down',
 'Close',
 'Comments',
 'Companies',
 'Company',
 'Company Report',
 'Company Wise Usage Statistics and Project Overview',
 'Completed',
 'Completion Date',
 'Configure Reports module',
 'Created',
 'Critical Error',
 'Date',
 'Date Range',
 'days',
 'days late',
 'deleted/moved',
 'Discard',
 'Discussions',
 'Do you want to see details?',
 'due in',
 'Due On',
 'During this week',
 'Enter Names',
 'Error',
 'Error Detail',
 'Error getting settings.',
 'Estimated',
 'files',
 'filesize',
 'Forecasted',
 'Group',
 'h',
 'Hours',
 'Hours Logged',
 'in',
 'Invalid Date',
 'Items',
 'items completed in the week starting',
 'Last 3 Months',
 'Last 6 Months',
 'Last Month',
 'Last Week',
 'Leader',
 'Leading',
 'Load',
 'Longest Open',
 'Message:',
 'Module will be deactivated. All reporting data generated using it will be deleted.',
 'Most Active & Open',
 'Name',
 'Never',
 'Next',
 'Next Milestone',
 'No matches found',
 'No projects found. Either you don\'t have any projects assigned or Reports module is not correctly configured.',
 'OK: Scheduled tasks are active.',
 'Only one match!',
 'Open',
 'Opened',
 'Others',
 'Overdue',
 'People',
 'Period',
 'Person Report',
 'Please re-install Reports module. Upgrade requires re-install.',
 'Previous',
 'Print',
 'Problem',
 'Problem! Probable Causes: permission denied or session timeout.',
 'Project',
 'Project Execution Trends',
 'Project Progress',
 'Project Report',
 'Projects',
 'recent activities',
 'recent time records',
 'Reminder sent successfully.',
 'Reopened',
 'Reports',
 'Responsibilities',
 'Role',
 'Scheduled',
 'Scheduled Tasks (daily) has never run. This module requires daily scheduled task working.',
 'Score',
 'Send',
 'Send a Reminder',
 'Server Error.',
 'Sorry!',
 'Subject:',
 'Summary',
 'Team Member Performance Indicators',
 'There was a problem.',
 'These 3 months',
 'This field is required',
 'This Month',
 'This Week',
 'Time Records',
 'to',
 'To:',
 'Today',
 'Total',
 'Total Hours - Actual',
 'Total Hours - Estimated',
 'Unknown',
 'Unknown action',
 'Unknown response from server.',
 'upcoming items',
 'Useful, actionable and extensive reports about projects, people, companies, finance and system usage. Go to Administration > Reports for configuration. Also, generate custom time reports with summarized by different parameters.',
 'users',
 'Velocity',
 'Version',
 'Weekly Hours - Actual',
 'Worked',
 'work summary',
 'Yesterday',
 'You are not logged in. Please login first.',
 'You do not have access to any reports.',
 'NOTE: Installation may take several minutes if you have lot of project data.',
 'Owner Company',
 'Started',
 'days ago',
 'Active',
 'Paused',
 'Cancelled',
 'Sort By',
 'Copy Self on Reminders:',
 'Role',
 'See Reports?',
 'People Reports?',
 'Companies Reports?',
 'Unchecking "See Reports?" disables access to Reports completely.',
 'Enabling this will send you a copy of all reminders you send using Reports module.',
 'Recent Items to show:',
 'Enabling this will send you a copy of all reminders you send using Reports module.',
 'How many Recent Items (Activities / Timerecords / Upcoming) would you like to see in People reports?',
 'Average Velocity Weeks:',
 'Number of recent weeks to include while calculating Average Adjusted Velocity.',
 'Activity Score - People',
 'Activity score for a person uses 3 parameters - hours logged, items completed and items created. Specify weight multiplier for each parameter here.<br /><strong><code>score = (hours logged * hours weight) + (# of items completed * completed weight) + (# of items created * creation weight)</code></strong>',
 'Hours Weight:',
 'Default:',
 'Completed Weight:',
 'Creation Weight:',
 'Activity Score - Tasks',
 'Most Active &amp; Open list uses 3 parameters to calculate activity score. Specify weight multiplier for each parameter here.<br /><strong><code>score = (# of comments * comment weight) + (hours logged * hours weight) + (# of updates to item * updates weight)</code></strong>',
 'Comment Weight:',
 'Updates Weight:',
 'Reports Module Configuration has been updated',
 'Reports Module Configuration',
 'Milestone',
 'Ticket',
 'Task',
 'Checklist',
 'Discussion',
 'Page',
 'TimeRecord',
 'Uploaded',
 'Attachment',
 'File',
 'added',
 'Tickets',
 'Tasks',
 'Checklists',
 'Pages',
 'Comment',
 'reopened',
 'All Dates',
 "Enabling this will update this week's reporting data every time someone accesses Reports - in addition to daily updates. Useful if you always want latest data or if Daily Scheduled Tasks are not working.",
 'Update data on every access:',
 'Reports Plus',
 'Period: ',
 'Dashboard',
 'Export Reports',
 'Id #',
 'Name',
 'Created On',
 'Created By',
 'Created By Email ID',
 'Category',
 'Hours',
 'Progress(%)',
 'Total Tasks',
 'Open Tasks',
 'Completed Tasks',
 'Client',
 'Leader',
 'Leader Email ID',
 'Label',
 'Status',
 'Budget',
 'Budget Currency',
 'Paid Amounts',
 'Custom Field 1',
 'Custom Field 2',
 'Custom Field 3',
 'Time Reports?',
 'Companies On Leader Board',
 'Select companies to allow their users to be on Leader Board.',
 'Rank',
 'Score',
 'What period do you want to consider for calculating Leader Board scores?',
 'Select companies to allow their users to be on Leader Board.',
 'Leader Board Period',
 'Enable Leader Board',
 'Leader Board Settings',
 'Current Week',
 'Current Week + Previous Week',
 'Current Month',
 'Current Month + Previous 2 Months',
 'Current Month + Previous 11 Months',
 'A Specific Date Range',
 'Leader Board Companies',
 'Leader Board for :start_date to :end_date',
 "Date",
 "Person",
 "Project",
 "Milestone",
 "Task",
 "Summary",
 "Billing Status",
 "Hours",
 "Client",
 "Category",
 "Job type",
 "Non Billable",
 "Billable",
 "Pending",
 "Paid",
 "Select All",
 "Total",
 "Round to :count Minutes",
 "Adjust to %",
 "Mark as",
 "Move to",
 "Time+",
 "Time Reports Plus",
 "Generate custom time reports with summarized by different parameters",
 "Ok: Tracking module is installed",
 "This module requires Tracking module enabled",
 "Yes",
 "Selected Types ...",
 "Any",
 "Don't Group",
 "by Date",
 "by Project",
 "by Milestone",
 "by User",
 "by Client",
 "by Task",
 "by job Type",
 "-- None --",
 "Show time tracked in the last 30 days",
 "summarized by user",
 "Time Tracked on This Project",
 );
?>